<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Конвертор валют</title>
    <style>
        body{
            font-size: 20px;
        }
        #main {
            background-color: aqua;
            height: 200px;
            width: 500px;
            padding: 1%;
        }
        #valute{
            margin: 5px;
            width: 200px;
        }
        .input{
            margin: 5px;
            width: 200px;
            height: 20px;
        }
        .btn{
            margin: 5px;
            width: 200px;
        }
        .convert{
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<div id='main'>

<select id="type-valute">
    <option value="no">Выберите валюту</option>
    <option value="dollar">Доллар</option>
    <option value="euro">Евро</option>
    <option value="ruble">Рубль</option>

</select>

<form id="form" name="user_form">
    <div>
        <input type="text" class="input" id="valute" placeholder="Введите сумму" >
    </div>
     <div class='convert convert-1'>Конвертор<span></span> </div>
     <div class='convert convert-2'>валют<span></span> </div> 
    <!--<div>
        <input type="text" class="input" id="ruble" placeholder="Введите сумму в рублях">
    </div> -->
   
    <button class="btn" type="submit">Конвертировать</button>
</form>
</div>


<script src="script.js"></script>
</body>

</html>